# GitMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/rodolfo/com/br/gitmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rodolfo/com/br/gitmvvm/data/local/: UserDatabase.kt
app/src/main/java/rodolfo/com/br/gitmvvm/data/local/dao/: UserDAO.kt
app/src/main/java/rodolfo/com/br/gitmvvm/data/local/entity/: Repositorio.kt  User.kt
app/src/main/java/rodolfo/com/br/gitmvvm/data/remote/: ClientAPI.kt  GithubAPI.kt
app/src/main/java/rodolfo/com/br/gitmvvm/data/repositories/: ListRepository.kt  UserRepository.kt
app/src/main/java/rodolfo/com/br/gitmvvm/ui/main/: MainActivity.kt
app/src/main/java/rodolfo/com/br/gitmvvm/ui/main/adapter/: RepositoriosAdapter.kt
app/src/main/java/rodolfo/com/br/gitmvvm/ui/main/fragments/: RepositoriosFragment.kt  UserFragment.kt
app/src/main/java/rodolfo/com/br/gitmvvm/ui/main/viewmodel/: RepositoriosViewModel.kt  UserViewModel.kt
app/src/main/java/rodolfo/com/br/gitmvvm/utils/: BidingUtils.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_repositorios.xml  fragment_user.xml  row_repositorio.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rodolfo/com/br/gitmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
